# tom-mcp

./: .gitignore  Program.cs  README-tmdl-validate-usage.md  README-tmdl-validate.md  README.md  appsettings.json  nuget.config  setup-te2.ps1  tom-mcp.csproj  tom-mcp.sln
Filters/: GlobalExceptionFilter.cs  ServiceCollectionExtensions.cs
ModelHelpers/: TmdlIo.cs
Properties/: launchSettings.json
Services/: AuthManager.cs  SsasConnector.cs
Tools/: AddMeasureTool.cs  BusinessProcessAutomation.cs  DiffTmdlTool.cs  ListToolsTool.cs  TestTool.cs  TmdlAnalysisTools.cs  TmdlCreateModelTool.cs  TmdlFormatTool.cs  TmdlInfoTools.cs  TmdlLoadModelTool.cs  TmdlRenameTool.cs  TmdlSaveModelTool.cs  TmdlValidateModelTool.cs  ToolRegistration.cs  XmlaInfoTools.cs
Tools/WrapperClasses/: BpaValidateWrapper.cs  TestToolWrapper.cs  TmdlInfoWrapper.cs  TmdlLoadModelToolWrapper.cs  TmdlValidateModelWrapper.cs  XmlaInfoWrapper.cs
